.App {
  font-family: sans-serif;
  text-align: left;
  padding-left: 20%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #0b6e4f;
}

.cardtext {
  padding-top: 8%;
}
.cardsurvey {
  padding: 5%;
}
.exam {
  width: 115px;
  height: 115px;
}
.btn {
  padding-left: 0% !important;
  padding: 6%;
  padding-top: 5%;
}
.btn1 {
  background: white;
  border-radius: 2px;
  border-color: white;
  color: #0b6e4f;
  height: 100%;
  font-weight: 500;
  font-size: 20px;
}
.btn1:focus {
  background-color: #0b6e4f;
  color: white;
  padding-top: 8px;
  border-color: white;
  box-shadow: 0%;
}
.btn1:active {
  background-color: #0b6e4f !important;
  color: white;
}
#btn3 {
  margin-left: 26%;
  width: 80px;
}

@media only screen and (max-width: 800px) {
  #btn3 {
    margin-left: 6%;
    width: 80px;
  }
}
#btn4 {
  margin-left: 5%;
  width: 80px;
}

.btn3 {
  background: white;
  border-radius: 5px;
  border-color: #0b6e4f;
  color: #0b6e4f;
  font-weight: 500;
  font-size: 18px;
  padding: 0.5% !important;
}
.btn3:focus {
  background-color: #0b6e4f;
  color: white;
  border-color: white;
  box-shadow: 3%;
}
.btn3:active {
  background-color: #0b6e4f !important;
  color: white;
}
#btn5 {
  font-size: 16px;
  font-weight: 600;
}

.cardtext2{
  padding-bottom: 5%;
}

.link{
  color:#0b6e4f;
}


.exam1 {
  width: 150px;
  height: 150px;
}